# http://typesafe.com/activator/template/contribute
name = Shogi
title = The Shogi game
description = Japanese chess
tags = seed, auth, oauth1, oauth2, openid, credentials, silhouette, authentication, scala, play
authorName = Mert
authorLink = https://github.com/Cybec
